# TBC_NEWS

update/: build.gradle  settings.gradle
update/app/: build.gradle
update/app/src/main/: AndroidManifest.xml
update/app/src/main/java/com/example/android/newsfeed/: DetailNews.java  ForgotPassword.java  MainActivity.java  MyProfile.java  News.java  NewsLoader.java  NewsPreferences.java  SettingsActivity.java  SlashActivity.java  log_in.java  register.java
update/app/src/main/java/com/example/android/newsfeed/adapter/: CategoryFragmentPagerAdapter.java  NewsAdapter.java
update/app/src/main/java/com/example/android/newsfeed/fragment/: BaseArticlesFragment.java  BusinessFragment.java  MyProfileFragment.java
update/app/src/main/java/com/example/android/newsfeed/utils/: Constants.java  QueryUtils.java
update/app/src/main/res/drawable/: frame.xml  gradient.xml  ic_bookmark.xml  ic_comment.xml  rounded_corner.xml  side_nav_bar.xml
update/app/src/main/res/layout/: activity_detail_news.xml  activity_my_profile.xml  activity_slash.xml  app_bar_main.xml  comment_card_item.xml  fragment_my_profile.xml  layout_login.xml  layout_register.xml  nav_header_main.xml  news_card_item.xml
update/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
update/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
update/gradle/wrapper/: gradle-wrapper.properties
