apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    namespace ="com.example.android.newsfeed"
    compileSdk = 34
    defaultConfig {
        applicationId "com.example.android.newsfeed"
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation 'com.google.firebase:firebase-firestore:24.10.0'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation ("androidx.recyclerview:recyclerview:1.3.2")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ("androidx.legacy:legacy-support-v4:1.0.0")
    androidTestImplementation ("androidx.test:runner:1.5.2")
    implementation ("androidx.cardview:cardview:1.0.0")
    implementation ("com.github.bumptech.glide:glide:4.16.0")
    annotationProcessor ("com.github.bumptech.glide:compiler:4.9.0")
    //Thư viện ảnh user hình tròn
    implementation ("de.hdodenhof:circleimageview:3.1.0")
    //Thêm ảnh từ URL
    implementation ("com.github.bumptech.glide:glide:4.16.0")
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    //FireBase
    implementation ("com.google.firebase:firebase-auth:22.3.0")
    implementation ("com.squareup.picasso:picasso:2.8")

}